{
  "name": "marketing-monitor",
  "version": "1.0.0",
  "description": "Monitor marketing endpoints (GA, GTM, Meta Pixel, TikTok, Segment) across websites",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.0",
    "express": "^4.21.0",
    "node-cron": "^3.0.0",
    "playwright": "^1.49.0"
  }
}
